*{
    font-family: Arial;
}
body{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    width: 990px;
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
}
nav ul,
nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul{
    display: flex;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a,
nav a:hover{
    background-color: #39aae1;
    color: #FFF;
}
#banner{
    display: flex;
    justify-content: center;
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column{
    flex-direction: column;
}
.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1{
    color: #FFF;
    font-size: 65px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2{
    color: #FFF;
    font-size: 20px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options{
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3{
    flex: 1;
    color: #FFF;
    padding: 20px;
}
.banner1{
    background-color: #39aae1;   
}
.banner2{
    background-color: #0079c7;   
}
.banner3{
    background-color: #2b4c99;   
}
.banner_title{
    font-size: 21px;
}
.banner_desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a{
    display: inline-block;
    border: 1px solid #FFF;
    padding: 5px;
    color: #FFF;
    font-size: 13px;
    text-decoration: none;
}
.hours{
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    border-bottom: 1px solid #39aee1;
    padding: 3px;
}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
#geral{
    display: flex;
    justify-content: center;
}
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    color: #000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar{
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.widget_box{ 
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.widget_box div{
    margin-right: 5px;
    width: 140px;
    height: 140px;
    background-color: #39aae1;
}
.widget_text {
    font-size: 14px;
    margin-bottom: 10px;
}
.widget_contact{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.widget_contact_bar{
    height: 1px;
    background-color: #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
}
.widget_contact img{
    width: 30px;
    margin-right: 10px;
}
.contact{
    font-size: 14px;
}
.contact a{
    color: blue;
}
article .news_data{
    display: flex;
}
article .news_posted_at{
    background-color: #2b4c99;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
}
article .news_coments{
    background-color: #39aae1;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
    margin-left: 2px;
} 
article .news_thumb img{
    width: 100%;
    height: auto;

}   
article .news_thumb{
    margin-top: 30px;
}
article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000;
}
article .news_resume{
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}
article a{
    text-decoration: none;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
.flex{
    display: flex;
    flex-wrap:wrap;
}
footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu{
    display: flex;
}
.fm_1, .fm_2, .fm_3{
    flex: 1;
    color: #FFF;
    padding: 20px;
}
.fm_1{
    background-color: #39aae1; 
}
.fm_2{
    background-color: #0079c7;  
}
.fm_3{
    background-color: #2b4c99;  
}
.flexcollumn{
    flex-direction: column;
}
.footer_area{
    display: flex;
}
.footer_area_item{
    flex: 1;
    color: #FFF;
}
footer .widget_title_text{
    color: #FFF;
}
.footer_copy{
    color: #5c5c5c;
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    margin-top: 30px;
}
.footer_menu_title {
    font-size: 20px;
    margin-bottom: 20px;
}
.footer_menu_desc{
    font-size: 12px;
}
.area_desc {
    font-size: 14px;
    color: #5c5c5c;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 20px;
    margin-right: 20px;
}
.area_contacts{
    font-size: 14px;
    color: #5c5c5c;
    line-height: 5px;
    display: flex;
    margin-right: 20px;
}
.text_white{
    color: #FFF;
}
.area_contacts p{
    flex: 1;
    margin-bottom: 3px;
}
.social_media{
    display: flex;
    width: 25px;
    margin-top: 30px;
}
.social_media img{
    flex: 1;
    width: 100%;
    margin-right: 5px;
}
.widget_desc {
    font-size: 14px;
    color: #FFF;
    line-height: 20px;
    margin-bottom: 0;
    margin-right: 10px;
}
.widget_date {
    font-size: 12px;
    color: #39aee1;
    line-height: 20px;
    margin-top: 0;
    margin-right: 10px;
}
.widget_twitter_desc{
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 0;
    margin-right: 10px;
}
.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line{
    height: 3px;
    background-color: #39aae1;
}

@media (max-width: 600px) {
    .banner_headline{
        padding: 40px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2{
        font-size: 17px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }
    #geral section{
        margin-top: 90px;
        padding: 15px;
    }
    #geral aside{
        padding: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    article{
        margin-left: 20px;
    }
    .container{
        flex-direction: column;
    }
    .widget_box{
        flex-wrap: wrap;
    }
    .widget_box div{
        flex: 1;
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}